/* Hice como el culo todo por q arme mal las filas. Ma√±ana rehacer con GRID */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
}

#wrapper {
    max-width: 1010px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* border: 5px solid black; */

}

.header {

    display: flex;
    justify-content: space-between;
    margin-top: 5%;
    margin-bottom: 5%;

    /* border: 5px solid green; */
}

.title {
    margin-top: 5%;
    margin-bottom: 10%;
    margin-left: 30px;
    font-family: 'PT Serif', serif;
    font-weight: 700;
    font-size: 36px;
    /* border: 2px solid blue; */
}

.description p {
    font-size: 18px;

}

.description {
    margin-top: 4%;
    margin-right: 50px;
    width: 400px;
}

/* .header p {
    background-color: blueviolet;
}
 */

.container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;

    max-width: 1200px;
    min-height: 400px;
    margin: 0 auto;



}

.card-2, .card-5 {

    margin-top: 20%;

}

@keyframes hola {
    0% {
        filter: blur(10px);
    }

    100% {
        filter: blur(0px);
    }
}

.card {
    margin-left: 10%;
    margin-right: 10%;
    animation-name: hola;
    animation-duration: 1s;
}





.avatar {
    display: flex;
    padding-bottom: 15%;
    width: 100%;
}


.avatar-member img {
    width: 100%;
    height: fit-content;
}

.avatar-member {
    display: flex;
    flex-direction: column;

}

.name-member {
    padding-top: 12px;
    padding-bottom: 12px;
    width: fit-content;
    font-weight: 700;
}

.position-member {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    padding-left: 12px;
    writing-mode: vertical-lr;
}


.footer {
    text-align: center;
}

.footer {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    color: rgb(189, 189, 189);
    padding-bottom: 15px;
    margin-top: 5%;


}

.footer a {
    color: rgb(189, 189, 189);
    font-size: 0.8rem;

}

@media only screen and (max-width: 600px) {

    .container-mobile {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;

        min-height: 400px;
        margin: 0 auto;
        padding-top: 36px;
    }

    .header-mobile {

        display: flex;
        flex-direction: column;


        /* border: 5px solid green; */
    }

    .title-mobile {
        margin-top: 48px;
        margin-bottom: 26px;
        margin-left: 20px;
        font-family: 'PT Serif', serif;
        font-weight: 700;
        font-size: 36px;
        /* border: 2px solid blue; */
    }

    .description-mobile p {

        font-size: 14px;
        margin-left: 20px;

    }

    .description-mobile {
        width: 70%;
    }

    .card-5 {
        margin-top: 0;
    }

    .card-2, .card-4, .card-6 {

        margin-top: 50px;

    }

    .card-mobile {
        margin-left: 5%;
        margin-right: 5%;

    }

    .name-member-mobile {
        padding-top: 12px;
        padding-bottom: 12px;
        width: fit-content;
        font-weight: 600;
        font-size: 14px;

    }

    .position-member-mobile {
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 400;
        font-size: 10px;
        line-height: 13px;
        padding-left: 8px;
        writing-mode: vertical-lr;
    }




    .footer-mobile {
        margin-top: 36px;
    }

}